{
  "name": "dummy-array-api",
  "version": "1.0.0",
  "description": "proyecto de api hecha en typescript para proceso de selección SII Group - Banco Estado",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "ts-node-dev ./src/index.ts",
    "build": "tsc",
    "build:ui": "cd build/ && rm -rf /dist && cd ../../array-dummy-fe && rm -rf /dist && npm run build && cp -r dist ../dummy-array-api/build",
    "build:full": "rm -rf /build && npm run build && cd ../../array-dummy-fe && rm -rf /dist && npm run build && cp -r dist ../dummy-array-api/build",
    "test": "jest"
  },
  "author": "Alonso Cabret",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.3",
    "@types/supertest": "^2.0.12",
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "engines": {
    "node": "14.17.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  }
}
